{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurtureNest Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eef2f3;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .role-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .role {
            text-align: center;
            background-color: #fafafa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .role img {
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
            border-radius: 8px;
        }
        .role:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .role h2 {
            color: #f55b79;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select the role</h1>
        <form method="post">
            {% csrf_token %}
            <div class="role-container">
                <button type="submit" name="role" value="parent" class="role">
                    <img src="{% static 'img/parent.jpg' %}" alt="Parent Image">
                    <h2>Parent</h2>
                </button>
                <button type="submit" name="role" value="healthcare_provider" class="role">
                    <img src="{% static 'img/health.jpg' %}" alt="Healthcare Provider">
                    <h2>Healthcare Provider</h2>
                </button>
            </div>
        </form>
    </div>
</body>
</html>
